<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="icon-tr">
            <img src="images/Ellipse 7.png" alt="">
        </div>
        <div class="tr-text"><p><b>Trafalgar</b></p></div>
        <div class="texts"><p><b>Home</b></p>
        <p>Find a doctor</p>
        <p>Apps</p>
        <p>Testimonials</p>
        <p>About us</p>
    </div>
    </div>
    <div class="container">
    <div class="main-img">
        <img src="images/trafalgar-header illustration 1.svg" alt="">
    </div>
    <div class="main-texts">
        <h1>Virtual healthcare <br>
            for you</h1>
            <p><b>Trafalgar provides progressive, and affordable 
                healthcare,  <br>accessible on mobile and online 
                for everyone</b></p>
    </div>
    <button>
        <p>Consult today</p>
    </button>
</div>
<div class="service-tx">
    <h1>Our Services</h1>
    <p>We provide to you the best choiches for you. Adjust it to your health needs and <br> make sure your undergo treatment with our highly qualified doctors you can con</p>
</div>
<div class="container2">
    <div class="card">
        <img src="images/Group.png" alt="Search doctor icon">
        <h2>Search doctor</h2>
        <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
    </div>
    <div class="card">
        <img src="images/Frame (3).png" alt="Online pharmacy icon">
        <h2>Online pharmacy</h2>
        <p>Buy your medicines with our mobile application with a simple delivery system</p>
    </div>
    <div class="card">
        <img src="images/Frame (4).png" alt="Consultation icon">
        <h2>Consultation</h2>
        <p>Free consultation with our trusted doctors and get the best recommendations</p>
    </div>
    <div class="card">
        <img src="images/Frame (5).png" alt="Details info icon">
        <h2>Details info</h2>
        <p>Free consultation with our trusted doctors and get the best recommendations</p>
    </div>
    <div class="card">
        <img src="images/Frame (6).png" alt="Emergency care icon">
        <h2>Emergency care</h2>
        <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
    </div>
    <div class="card">
        <img src="images/Frame (7).png" alt="Tracking icon">
        <h2>Tracking</h2>
        <p>Track and save your medical history and health data</p>
    </div>
</div>
<div class="button2">
    <p><b>Learn More</b></p>
</div>
<div class="container3">
    <div class="med-img">
        <img src="images/trafalgar-illustration sec02 1.png" alt="">
    </div>
    <div class="main-text">
        <h1>Leading healthcare <br> providers</h1>
        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
            in the solutions we deliver</p>
    </div>
</div>
<div class="button3">
    <p><b>Learn More</b></p>
</div>
<div class="container4">
    <div class="main-text2">
        <h1>Download our <br> 
            mobile apps</h1>
        <p>Our dedicated patient engagement app and 
            web portal allow you to access information instantaneously (no tedeous form, long calls, 
            or administrative hassle) and securely</p>
    </div>
    <div class="med-img2">
        <img src="images/trafalgar-illustration sec03 1.png" alt="">
    </div>
</div>
<div class="button4">
    <p><b>Download</b> <img src="images/Vector (2).png" alt=""></p>
</div>
    <div class="container5">
        <h2>What our customer are saying</h2>
        <div class="info">
            <div class="customer-info">
                <img src="images/image 1.png" alt="Edward Newgate" class="customer-photo">
                <div class="edward-name">
                    <h3>Edward Newgate</h3>
                    <p>Founder Circle</p>
                </div>
            </div>
            <p class="info-text">
                “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedious form, long calls, or administrative hassle) and securely”
            </p>
        </div>
        <div class="navigation">
            <button class="nav-button prev">&larr;</button>
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <button class="nav-button next">&rarr;</button>
        </div>
    </div>
   <div class="ha1"><h1
    >Check out our latest article</h1>
</div>
    <div class="container6">
       <div class="box">
        <img src="images/Mask Group (2).png" alt="">
        <h1>Disease detection, check <br>
            up in the laboratory</h1>
        <p>In this case, the role of the health laboratory is very important to do <br>
            a disease detection...</p>
            <h5>Read More <img src="images/Frame (8).png" alt=""></h5>
       </div>
       <div class="box"> <img src="images/Mask Group.png" alt="">
        <h1>Herbal medicines that are  <br>
            safe for consumption</h1>
        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
        <h5>Read More <img src="images/Frame (8).png" alt=""></h5>
    </div>
       <div class="box"> <img src="images/Mask Group (1).png" alt="">
        <h1>Natural care for healthy <br>
            facial skin</h1>
        <p>A healthy lifestyle should start from now and also for your skin health.
            There are some...</p>
            <h5>Read more <img src="images/Frame (8).png" alt=""></h5>
    </div> 
    </div>
    <div class="button5">
        <p>View all</p>
    </div>
    <div class="footer">
        <div class="logo-section">
            <div class="logo">Trafalgar</div>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
        </div>
        <div>
            <h4>Company</h4>
            <p>About</p>
            <p>Testimonials</p>
            <p>Find a doctor</p>
            <p>Apps</p>
        </div>
        <div>
            <h4>Region</h4>
            <p>Indonesia</p>
            <p>Singapore</p>
            <p>Hongkong</p>
            <p>Canada</p>
        </div>
        <div>
            <h4>Help</h4>
            <p>Help center</p>
            <p>Contact support</p>
            <p>Instructions</p>
            <p>How it works</p>
        </div>
    </div>
</body>
</html>